# ShelfLayoutManagement

src/: README.md  ShelfLayoutManagement.sln  app-deployment.yaml  mongodb-deployment.yaml  pvc.yaml
src/ShelfLayoutManagement.Common/: ShelfLayoutManagement.Common.csproj
src/ShelfLayoutManagement.Common/Exceptions/: DataNotFoundException.cs
src/ShelfLayoutManagement.Common/Helpers/: PredicateBuilder.cs
src/ShelfLayoutManagement.Common/Interceptors/: ExceptionInterceptor.cs  TraceInterceptor.cs
src/ShelfLayoutManagement.Common/Interfaces/: IConverter.cs
src/ShelfLayoutManagement.Common/Protos/: shelf.proto  stockkeepingunit.proto
src/ShelfLayoutManagement.Data/: ShelfLayoutManagement.Data.csproj
src/ShelfLayoutManagement.Data/Converters/: CabinetConverter.cs  LaneConverter.cs  ProductConverter.cs  RowConverter.cs
src/ShelfLayoutManagement.Data/Entities/: Cabinet.cs  Lane.cs  Position.cs  Product.cs  Row.cs  Shelf.cs  Size.cs
src/ShelfLayoutManagement.Data/Models/: DatabaseCollectionSettings.cs
src/ShelfLayoutManagement.Data/Repositories/: CabinetRepository.cs  StockKeepingUnitRepository.cs
src/ShelfLayoutManagement.Server/: Dockerfile  Program.cs  ShelfLayoutManagement.Server.csproj  appsettings.json
src/ShelfLayoutManagement.Server/Properties/: launchSettings.json
src/ShelfLayoutManagement.Server/Services/: ShelvesService.cs  StockKeepingUnitService.cs
src/ShelfLayoutManagement.Tests/: ShelfLayoutManagement.Tests.csproj
src/ShelfLayoutManagement.Tests/Integration/: IntegrationTestBase.cs  ShelvesServiceTests.cs
src/ShelfLayoutManagement.Tests/Unit/: ShelvesServiceTests.cs
